 REACT_APP_API_Key = 7shde3p5gtzs
 REACT_APP_CHANNEL_TYPE = livestream
 REACT_APP_SERVER_URL= https://pocchatserver.herokuapp.com
 REACT_APP_REDIRECT_URL= https://customeradvocates.com/login
 REACT_APP_VIDEOSDK_API = https://api.videosdk.live/v1/files
 REACT_APP_MEETING_URL= https://api.videosdk.live/api/meetings



